index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Project</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <header class="header">
    <nav class="nav-bar clearfix">
      <div class="container">
        <div class="logo"><span>RaleWay</span></div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="header-content container">
    <div class="row">
      <div class="card">
        <div class="card-content"> 
          <h2>RaleWay</h2>
          <p>Good place to store your content</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content"> 
          <h2>RaleWay</h2>
          <p>Good place to store your content</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content"> 
          <h2>RaleWay</h2>
          <p>Good place to store your content</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content"> 
          <h2>RaleWay</h2>
          <p>Good place to store your content</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card">
        <div class="card-content"> 
          <h2>RaleWay</h2>
          <p>Good place to store your content</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content"> 
          <h2>RaleWay</h2>
          <p>Good place to store your content</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content"> 
          <h2>RaleWay</h2>
          <p>Good place to store your content</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content"> 
          <h2>RaleWay</h2>
          <p>Good place to store your content</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card">
        <div class="card-content"> 
          <h2>RaleWay</h2>
          <p>Good place to store your content</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content"> 
          <h2>RaleWay</h2>
          <p>Good place to store your content</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content"> 
          <h2>RaleWay</h2>
          <p>Good place to store your content</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content"> 
          <h2>RaleWay</h2>
          <p>Good place to store your content</p>
        </div>
      </div>
    </div>
  </div>
  <footer> </footer>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/app.js"></script>
</body>

index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
  title Project
  link(rel="stylesheet", href="css/styles.css")
body

  header.header
    nav.nav-bar.clearfix
      .container
        .logo
          span RaleWay
        ul
          li: a(href="#") Home
          li: a(href="#") About
          li: a(href="#") Work
          li: a(href="#") Contact
        
  .header-content.container
    .row
      .card
        .card-content 
          h2 RaleWay
          p Good place to store your content
      .card
        .card-content  
          h2 RaleWay
          p Good place to store your content
      .card
        .card-content  
          h2 RaleWay
          p Good place to store your content
      .card
        .card-content  
          h2 RaleWay
          p Good place to store your content
    .row
      .card
        .card-content 
          h2 RaleWay
          p Good place to store your content
      .card
        .card-content  
          h2 RaleWay
          p Good place to store your content
      .card
        .card-content  
          h2 RaleWay
          p Good place to store your content
      .card
        .card-content  
          h2 RaleWay
          p Good place to store your content
    .row
      .card
        .card-content 
          h2 RaleWay
          p Good place to store your content
      .card
        .card-content  
          h2 RaleWay
          p Good place to store your content
      .card
        .card-content  
          h2 RaleWay
          p Good place to store your content
      .card
        .card-content  
          h2 RaleWay
          p Good place to store your content
          
  footer  
  script(src="//code.jquery.com/jquery-1.11.3.min.js")
  script(src="js/app.js")
  
  
  
